<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Status LEDs</title>
    <style>
      main {
        margin: 3rem 0;
        text-align: center;
        color: black; 
        font-family: Helvetica, sans-serif;
      }

      .circle {
          width: 80px;
          height: 80px;
          background-color: lightgrey;
          border-radius: 50%;

      }

      .square {
          width: 80px;
          height: 80px;
          background-color: lightgrey;
      }

      .led {
          margin-right: 50px;
      }

      .led:last-child {
        margin-right: 0px;
      }

      .flex-container {
        margin: 3rem 0;
        display: flex;
        justify-content: center;
      }

      .column {
        display: flex;
        flex-direction: column;
        text-align: left;
        float: left;
        margin-right: 50px;
      }

      .column:last-child {
        margin-right: 0px;
      }

      p {
        font-size: 0.9em;
        margin-bottom: 2em;
      }

      span {
        margin-bottom: 20px;
      }

      input, label {
        padding: 5px;
      }

      a {
        background-color: lightgrey;
        padding: 16px 16px;
        margin-right: 30px;
        text-decoration: none;
        color: black;
        font-weight: bolder;
        border-radius: 4px;
        transition: all .5s ease;
      }

      a.inactive {
        color: grey;
        cursor: default;
      }
      
      a.inactive:hover {
        background-color: lightgrey;
      }


      a:last-child {
        margin-right: 0px;
      }

      a:hover {
        background-color: darkgrey;
      }

      @keyframes yellow {
        from {background-color: lightgrey;}
        to {background-color: orange;}
      }

      @keyframes red {
        from {background-color: lightgrey;}
        to {background-color: red;}
      }

      @keyframes green {
        from {background-color: lightgrey;}
        to {background-color: green;}
      }

      @keyframes blue {
        from {background-color: lightgrey;}
        to {background-color: blue;}
      }

      .yellow {
        background-color: orange;
      }

      .red {
        background-color: red;
      }

      .green {
        background-color: green;
      }

      .blue{
        background-color: blue;
      }

      .off {
        background-color: lightgrey;
      }

      .yellow-blinking {
        animation-name: yellow;
      }

      .red-blinking {
        animation-name: red;
      }

      .green-blinking {
        animation-name: green;
      }

      .blue-blinking {
        animation-name: blue;
      }

      .slow-blinking {
        animation-duration: .8s;
        animation-direction: alternate;
        animation-timing-function:  ease;
      }

      .fast-blinking {
        animation-duration: .2s;
        animation-direction: alternate;
        animation-timing-function:  ease;
      }

      .activity {
        animation-duration: .1s;
        animation-timing-function:  ease;
      }

      .infinite {
        animation-iteration-count: infinite;
      }

      .fadein {
        transition: 
        background 1s 0s;
      }

    </style>
  </head>
  <body>
    <main>
      <h1>Status LEDs</h1>
      <div class="flex-container">
        <div id="1" class="led circle off"></div>
        <div id="2" class="led circle off"></div>
        <div id="3" class="led circle off"></div>
        <div id="4" class="led square off"></div>
        <div id="5" class="led square off"></div>
      </div>
      <div class="flex-container">
        <form name="state">
          <div class="column">
            <h2>System</h2>
            <p>Select before pressing ON</p>
            <span>
              <input type="radio" id="unprovisioned" name="system" value="unprovisioned" checked="checked">
              <label for="unprovisioned">unprovisioned</label>
            </span>
            <span>
              <input type="radio" id="provisioned" name="system" value="provisioned">
              <label for="provisioned">provisioned</label>
            </span>
            <span>
              <input type="radio" id="bootloader" name="system" value="bootloader">
              <label for="bootloader">bootloader</label>
            </span>

            <span>
              <input type="radio" id="error" name="system" value="error">
              <label for="error">error</label>
            </span>
          </div>

          <div class="column">
            <h2>Configuration</h2>
            <p>Select before pressing ON</p>
            <span>
              <input type="radio" id="not-configured" name="configuration" value="not-configured" checked="checked">
              <label for="not-configured">not configured</label>
            </span>
            <span>
              <input type="radio" id="configured" name="configuration" value="configured">
              <label for="configured">configured</label>
            </span>
            <span>
              <input type="radio" id="misconfigured" name="configuration" value="misconfigured">
              <label for="misconfigured">misconfigured</label>
            </span>
          </div>

          <div class="column">
            <h2>Connection</h2>
            <p>Change anytime</p>
            <span>
              <input type="radio" id="disconnected" name="connection" value="disconnected" checked="checked">
              <label for="disconnected">disconnected</label>
            </span>
            <span>
              <input type="radio" id="ethernet" name="connection" value="ethernet">
              <label for="ethernet">ethernet</label>
            </span>
            <span>
              <input type="radio" id="timeout" name="connection" value="timeout">
              <label for="timeout">internet / timeout</label>
            </span>
            <span>
              <input type="radio" id="cloud" name="connection" value="cloud">
              <label for="cloud">cloud</label>
            </span>
            <span>
             <input type="radio" id="clouderror" name="connection" value="clouderror">
              <label for="clouderror">cloud error</label>
            </span>
          </div>

          <div class="column">
            <h2>Mesh</h2>
            <p>Change anytime</p>
            <span>
              <input type="radio" id="outofrange" name="mesh" value="outofrange" checked="checked">
              <label for="outofrange">out of range</label>
            </span>
            <span>
              <input type="radio" id="inrange" name="mesh" value="inrange">
             <label for="inrange">in range</label>
            </span>
            <span>
              <input type="radio" id="activity" name="mesh" value="activity">
              <label for="activity">activity</label>
            </span>
          </div>

        </form>
      </div>
      <div class="flex-container">
        <a href="#" class="button" id="on">On</a>
        <a href="#" class="button inactive" id="off">Off</a>
        <a href="#" class="button inactive" id="attention">Attention</a>
        <a href="#" class="button inactive" id="provision">Provision</a>
        <a href="#" class="button inactive" id="configure">Configure</a>
        <a href="#" class="button inactive" id="misconfigure">Misconfigure</a>
        <a href="#" class="button inactive" id="update">Update</a>
      </div>

    </main>
  </body>
  <script>

      var buttons = document.getElementsByClassName("button");
      var leds = document.getElementsByClassName("led");
      var led1 = document.getElementById("1");
      var led2 = document.getElementById("2");
      var led3 = document.getElementById("3");
      var led4 = document.getElementById("4");
      var led5 = document.getElementById("5");      
      var circles = document.getElementsByClassName("circle");
      var squares = document.getElementsByClassName("square");
      var buttons = document.getElementsByClassName("button");
      var lastTimeout;

      var bluetoothRefresh;
      var connectionRefresh;

      var state = document.forms["state"];
      var lastState = "off";
      var connection;

      function clear(){
        led1.className = "led circle";
        led2.className = "led circle";
        led3.className = "led circle";
        led4.className = "led square";
        led5.className = "led square";
        clearTimeout(lastTimeout);
        clearTimeout(bluetoothRefresh);
        clearTimeout(connectionRefresh);
      }

      document.addEventListener('click', function(e) {
        if (e.target.className == "button") {
          console.log("Button: " + e.target.id);
          window[e.target.id]();
        }
      }, false);

      

      function on() {
        console.log("on");
        lastState = "on";
        clear();
        enable(["off"]);
        toggleForm();
        

        if (state.system.value == "error") {
        
          error();
        
        } else {

          led1.className = "led circle yellow-blinking fast-blinking infinite";

          lastTimeout = setTimeout(function() {

            if (state.system.value == "unprovisioned") {
              
              unprovisioned();

            } else if (state.system.value == "provisioned"){

              provisioned();

              if (state.configuration.value == "configured") {

                configured();
                connect();
                bluetooth();
              
              } else if (state.configuration.value == "misconfigured") {
                
                misconfigured();

              } 

            } else if (state.system.value == "bootloader") {
                
              bootloader();

            }
          }, 1000);

        }
        
      }

      function enable (buttonsIds) {
        console.log("enable " + buttonsIds);

        Array.from(buttons).forEach((button) => {
          button.className = "button inactive";
        });

        Array.from(buttonsIds).forEach((buttonId) => {
          button = document.getElementById(buttonId);
          button.className = "button";
        });

      }

      function toggleForm() {
        console.log("toggleForm");

        if (lastState == "off"){
          inputs = document.getElementsByName("system");
          Array.from(inputs).forEach((input) => {
            input.disabled = false; 
          });
          inputs = document.getElementsByName("configuration");
          Array.from(inputs).forEach((input) => {
            input.disabled = false; 
          });

        } else {

          inputs = document.getElementsByName("system");
          Array.from(inputs).forEach((input) => {
            input.disabled = true; 
          });
          inputs = document.getElementsByName("configuration");
          Array.from(inputs).forEach((input) => {
            input.disabled = true; 
          });

        }

      }

      function off(){
        console.log("off");
        clear();
        Array.from(leds).forEach((led) => {
          led.classList.add("off");
        });
        lastState = "off";
        enable(["on"]);
        connection = "off";
        toggleForm();
      }


      //states

      function bootloader(){
        console.log("bootloader");
        led1.className = "led circle red-blinking slow-blinking infinite";
        state.system.value = "bootloader";
        lastState = "bootloader";
        enable(["off", "update"]);
      }
      
      function error(){
        console.log("error");
        led1.className = "led circle red fadein";
        state.system.value = "error";
        lastState = "error";
        enable(["off"]);
      }   

      function unprovisioned(){
        console.log("unprovisioned");
        clearTimeout(lastTimeout);
        led1.className = "led circle yellow fadein";
        led2.className = "led circle off";
        led3.className = "led circle off";
        state.system.value = "unprovisioned";
        lastState = "unprovisioned";
        enable(["off","attention", "provision", "update"]);
      }

      function provisioned(){
        console.log("provisioned");
        clearTimeout(lastTimeout);
        led1.className = "led circle yellow fadein";
        led2.className = "led circle yellow fadein";
        led3.className = "led circle yellow fadein";
        state.system.value = "provisioned";
        lastState = "provisioned";
        enable(["off","attention", "configure", "misconfigure", "update"]);
      }

      function configured(){
        console.log("configured");
        led1.className = "led circle green fadein";
        //led2.className = "led circle yellow fadein";
        lastState = "configured";
        state.configuration.value = "configured";
        enable(["off","attention", "configure", "misconfigure", "update"]);
      }

      

      function misconfigured(){
        console.log("misconfigured");
        clearTimeout(lastTimeout);
        clear();
        led1.className = "led circle yellow fadein";
        led2.className = "led circle yellow fadein";
        led3.className = "led circle yellow fadein";
        led4.className = "led square";
        led5.className = "led square";
        connection = "off";
        state.configuration.value = "misconfigured";
        lastState = "misconfigured";
        enable(["off","attention", "configure", "misconfigure", "update"]);
      }

      function cloud(){
        console.log("cloud");
        clearTimeout(lastTimeout);
        led1.className = "led circle green fadein";
        led2.className = "led circle green-blinking activity infinite";
        led4.className = "led square green fadein";
        led5.className = "led square green fadein";
      }

      function timeout(){
        console.log("timeout");
        clearTimeout(lastTimeout);
        led1.className = "led circle green fadein";
        led2.className = "led circle red-blinking slow-blinking infinite";
        led4.className = "led square green fadein";
        led5.className = "led square yellow fadein";
      }

      function clouderror(){
        console.log("clouderror");
        clearTimeout(lastTimeout);
        led1.className = "led circle green fadein";
        led2.className = "led circle red fadein";
        led4.className = "led square green fadein";
        led5.className = "led square yellow fadein";
      }

      function ethernet(){
        console.log("ethernet");
        clearTimeout(lastTimeout);
        led1.className = "led circle green fadein";
        led2.className = "led circle yellow fadein";
        led4.className = "led square green fadein";
        led5.className = "led square off";
      }

      function disconnected(){
        console.log("disconnected");
        clearTimeout(lastTimeout);
        state.connection.value = "disconnected";
        led4.className = "led square off";
        led5.className = "led square off";
        led2.className = "led circle yellow fadein";
      }


      //functions

      function attention(){
        console.log("attention start -----------------------------------");        
        clearTimeout(bluetoothRefresh);
        clearTimeout(connectionRefresh);
        clearTimeout(lastTimeout);

        Array.from(circles).forEach((led) => {
          led.className = "led circle off";          
        });

        Array.from(circles).forEach((led) => {
          led.className = "led circle green-blinking slow-blinking infinite";          
        });
        

        lastTimeout = setTimeout(function() {
          console.log("attention finish -----------------------------------");
          window[lastState]();
          window[state.connection.value]();
          connect();
          bluetooth();       
        },5000);   
      }

      function provision(){
        console.log("provision");
        clearTimeout(lastTimeout);
        window[lastState]();
        led3.className = "led circle blue-blinking activity infinite";
        lastTimeout = setTimeout(function() {
          provisioned();
        },1000);
      }


      function configure(){
        console.log("configure");
        clearTimeout(bluetoothRefresh);
        clearTimeout(connectionRefresh);
        clearTimeout(lastTimeout);
        window[lastState]();
        led3.className = "led circle blue-blinking activity infinite";
        lastTimeout = setTimeout(function() {
          led3.className = "led circle blue-blinking activity infinite";
          lastTimeout = setTimeout(function() {
            configured();
            connect();
            bluetooth();
          },2000);
        },1000);
      }

      function misconfigure(){
        console.log("misconfigure");
        clearTimeout(bluetoothRefresh);
        clearTimeout(connectionRefresh);
        clearTimeout(lastTimeout);
        window[lastState]();
        led3.className = "led circle blue-blinking activity infinite";
        lastTimeout = setTimeout(function() {
          led3.className = "led circle blue-blinking activity infinite";
          lastTimeout = setTimeout(function() {
            misconfigured();
          },2000);
        },1000);
      }

      function update() {
        
        console.log("update");

        enable(["off"]);

        clear();

        led1.className = "led circle yellow-blinking slow-blinking infinite";
        led3.className = "led circle blue-blinking activity infinite";

        lastTimeout = setTimeout(function() {
          if (state.system.value == "bootloader") state.system.value = "provisioned";
          off();
          on();
        },5000);

      }


      function connect() {

        clearTimeout(connectionRefresh);

        console.log("connect");
        console.log("LastState: "+lastState);
        console.log("Connection: "+connection);


        if (lastState != "off") {

          if (state.system.value == "provisioned" && state.configuration.value == "configured") {

            if (state.connection.value == "disconnected") {

              disconnected();

            } else if (state.connection.value == "ethernet") {

              ethernet();

            } else {

              if (connection != "cloud") {

                led4.className = "led square green fadein";
                led5.className = "led square yellow-blinking fast-blinking infinite";

                lastTimeout = setTimeout(function() {
                  window[state.connection.value]();
                },3000);

              } else {

                window[state.connection.value]();
              
              }

            }

            connection = state.connection.value;

            connectionRefresh = setTimeout(function() {
                
                console.log("connectionRefresh");
                connect();
            
            },5000);

          }
          
        }

      }

      function bluetooth(){

        clearTimeout(bluetoothRefresh);

        console.log("bluetooth");

        if (lastState != "off") {

          if (state.system.value == "provisioned" && state.configuration.value == "configured") {

            if (state.mesh.value == "outofrange") {

              led3.className = "led circle yellow fadein";

            } else if (state.mesh.value == "inrange") {

              led3.className = "led circle blue fadein";
            
            } else if (state.mesh.value == "activity") {
            
              led3.className = "led circle blue-blinking activity infinite";
            
            }
          }

          bluetoothRefresh = setTimeout(function() {

            console.log("bluetoothRefresh");

            bluetooth();
          
          },5000);

        }
        
      }


  </script>
</html>
